FIREBASE_CLIENT_ID=622621148455-dqc3gj6ueh5r0nt1mgnvr5m4j36vu72o.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.622621148455-dqc3gj6ueh5r0nt1mgnvr5m4j36vu72o
FIREBASE_API_KEY=AIzaSyC0YRf9PAGiuCu2LQFNDGO4Y5OH0KwJfzE
FIREBASE_GCM_SENDER_ID=622621148455
BUNDLE_ID=com.kudasai.mynd
FIREBASE_PROJECT_ID=mynd-dev-1952e
FIREBASE_STORAGE_BUCKET=mynd-dev-1952e.appspot.com
FIREBASE_APP_ID=1:622621148455:ios:9d7c06bfe9a196834c9502
FIREBASE_DATABASE_URL=https://mynd-dev-1952e.firebaseio.com